{
  "name": "@ninjs/vef-mongodb",
  "version": "1.0.5",
  "description": "Mongo implementation of stores for vef.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "prepare": "npm run build",
    "release": "npm version minor && npm publish --access=public",
    "nextVersion": "npm version patch --git-tag-version=false",
    "vp": "npm run nextVersion && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beta754/vef.git"
  },
  "dependencies": {
    "@ninjs/mklogger": "^1.0.4",
    "@ninjs/vef": "^1.0.8",
    "mem": "^8.1.1",
    "mongodb": "^6.17.0",
    "p-memoize": "^4.0.4",
    "ts-essentials": "^10.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beta754/vef/issues"
  },
  "homepage": "https://github.com/beta754/efmdb#readme",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3"
  }
}
